<!DOCTYPE html>
<html lang="en">
<head>
    <title>RESTAURANT MENU</title>
    <style>
        table{
            border-image-width: auto;
            margin-top: auto; margin-top: auto; margin-left: auto; margin-right:auto ;
            background-image:url('https://img.freepik.com/free-photo/vegetables-set-left-black-slate_1220-685.jpg?w=1380&t=st=1678469464~exp=1678470064~hmac=3a1a4946da7bd0e228ce08babae48cd6a4f09c635b38b7ab893d42f381fb3166');
            width: 1400px; height: 600px;
            border-collapse: collapse;
        }
        th{
            color: rgb(230, 255, 2);
            text-align: center;
        }
        td{
            font-size: x-large;
            color: red;
            
        }
        ul{
            font-size:x-large;
            color: rgb(255, 217, 0);
        }
    </style>
</head>
<body>
    <h1 style="color: red; text-align: center;"><b>SLICE OF SPICE RESTAURANT</b></h1>
    <table border="2">
        <th>VEG</th>
        <th>NON-VEG</th>
        <tr>
            <td><b><u>STARTERS:</u></b>
                <ul>
                    <li>Mushroom Curry</li>
                    <li>Paneer Butter Masala</li>
                    <li>Chenna Masala</li>
                    <li>Aloo Masala</li>
                    <li>Paneer Tikka</li>
                    <li>Soya Bean Nugget</li>
                    <li>Mushroom Kadai</li>

                </ul>
            </td>
            <td><b><u>STARTERS:</u></b>
                <ul>
                    <li>Chilli Chicken</li>
                    <li>Chicken Drum Sticks</li>
                    <li>Chicken Manchuria</li>
                    <li>Egg Crispy Spring</li>
                    <li>Mutton Kabab</li>
                    <li>Fish Curry</li>
                    <li>Prawns Fry</li>
                </ul>
            </td>
            
    
        </tr>
    </tr>
    <tr>
        <td><b><u>SOUPS</u></b>
            <ul>
                <li>Baby corn Soup</li> 
                <li>Hot and sour Soup</li> 
                <li>Tomato Soup</li>  
                <li>Mushroom Soup</li>
            </ul>
        </td>
        <td><b><u>SOUPS</u></b>
            <ul>
                <li>Chicken Soup</li> 
                <li>Egg Soup</li>
                <li>Mutton Soup</li>
                <li>Fish Soup</li>  
            </ul>
        </td>
    </tr>
        <tr>
            <td><b><u>VEG-COURSE</u></b>
            <ul>
                <li>Veg Biryani</li>
                <li>Mushroom Biryani</li>
                <li>Veg Pulao</li>
                <li>Lemon Rice</li>
                <li>Kaju Paneer Biryani</li>
                <li>Gobi Rice</li>
                <li>Babycorn Biryani</li>
            </ul>
            </td>
            <td><b><u>NON-VEG COURSE</u></b>
                <ul>
                    <li>Chicken Biryani</li>
                    <li>Spl.Chicken Biryani</li>
                    <li>Mutton Fry Pulao</li>
                    <li>Chicken Rice</li>
                    <li>Prawns Biryani</li>
                    <li>Mughalai Chicken Biryani</li>
                    <li>BBQ Chicken Biryani</li>
                </ul>
            </td>
        
        
        </tr>
    </table>
</body>
</html>